JWT_SECRET = 'random#secret?foodie'
STRIPE_SECRET_KEY='sk_test_51PO6If2L9dyljnxOygm0TyDw9YTD6cpomMhau4enqXhKGqzyS8o2UzTchehY8l4rpDjTPuTBbyoMy4PwTnvLZhgW00x31F5iFm'
CLOUD_NAME="dauqaayos",
API_KEY="234645116783126",
API_SECRET="ElnkVU7wUVRdyVnwVCjPoq-uU3Y",